[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Support;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=support

X-SuSE-YaST-Group=Support
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=support
X-SuSE-YaST-Keywords=help,logfile

Icon=yast-support
Exec=xdg-su -c "/sbin/yast2 support"

Name=YaST Support
GenericName=Support
Comment=Collect support information from the system
StartupNotify=true
