/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/support/helps.ycp
 * Package:	Configuration of support
 * Summary:	Help texts of all the dialogs
 * Authors:	Michal Zugec <mzugec@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "support";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing support Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving support Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Support Configuration</big></b><br>
Configure support here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a support:</big></b><br>
Choose an support from the list of detected supports.
If your support was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("
<p><b><big>Opening Novell Support Center</big></b><br>
To start a web browser that opens the Novell Support Center Portal, use <b>Open Novell Support Center</b>.
You can then open a Service Request with Novell Technical Support. Make sure you write down
the Service Request number to include in the supportconfig data upload.</p>")
    /* Ovreview dialog help 2/3 */
    + _("<p><b><big>Collecting Data</big></b><br>
To run the supportconfig data collection tool, use <b>Collect Data</b></p>")
    /* Ovreview dialog help 3/3 */
    + _("<p><b><big>Uploading Collected Data</big></b><br>
To upload the data already collected to a server, use <b>Upload Data</b>.
The server may or may not be Novell Technical Support.</p>"),

    /* Configure1 dialog help 1/3 */
    "support_params" : _("<p><b><big>Supportconfig Options</big></b><br>
Select an option to override the defaults. You can use the default settings,
gather the most data or only gather a minimum amount of data.")
    /* Configure1 dialog help 2/3 */
    + _("<p><b><big>Expert Settings</big></b><br>
Select <b>Use Custom</b> and the <b>Expert Settings</b> button
to select specific data sets to collect.</p>")

    /* Configure1 dialog help 3/3 */
    + _("<p><b><big>Options</big></b><br>
You can collect additional information. Usually these options are not
necessary, but can be included when circumstances require.</p>"),

    /* Expert dialog help 1/1 */
    "expert_params" : _("<p><big><b>Default Options</b></big><br>
Select or deselect each of the data sets you would like to include in the supportconfig tarball.</p>"),

    /* Contact dialog help 1/4 */
    "contact" : _("<p><big><b>Contact Information</b></big><br>
Fill in each of the contact information fields that you would like to include
in the supportconfig tarball. The fields are saved in the basic-environment.txt file.</p>")
    /* Contact dialog help 2/4 */
    + _("<p><b><big>Upload Information</big></b><br>
The upload target is the supportconfig tarball's destination URI. Supported upload services include
ftp, http, https, scp. If you need to include the supportconfig tarball filename in your upload target,
use the <i>tarball</i> keyword. This will get replaced with the actual tarball filename.
See <i>man supportconfig(1)</i> for further details.</p>")
    /* Contact dialog help 3/4 */
    + _("<p><b><big>Upload Target Examples</big></b><br>
https://secure-www.novell.com/upload?appname=supportconfig&file=<i>tarball</i><br>
ftp://ftp.novell.com/incoming<br>
scp://central.server.foo.com/supportconfig/archives</p>")
    /* Contact dialog help 4/4 */
    + _("<p><b>Note:</b> If you are uploading a supportconfig tarball to Novell Technical Support,
make sure you include the service request number from your open service request."),

    /* Collecting data dialkog help 1/1 */
    "collecting" : _("<p><b><big>Collecting Data</big></b>><br>
Please wait while the data is being collected.</p>"),

    /* Data review dialog help 1/1 */
    "review" : _("<p><b><big>Collected Data Review</big></b><br>
Review the data collected by supportconfig. If you do not want to share some of the collected data,
use <b>Remove from Data</b> and selected file will be removed.</p>"),

    /* Configure1 dialog help 1/3 */
    "upload_save" : _("<p><b><big>Upload supportconfig tarball to Novell Technical Support</big></b><br>
If you want to store copy of supportconfig tarball, select target directory and be sure that this option
 is checked.
<br></p>") +

    /* Configure1 dialog help 2/3 */
_("<p><b><big>Upload URL</big></b><br>
This option has default value where supportconfig tarball will be uploaded.
Change this value only in special cases.
</p>") +

    /* Configure1 dialog help 3/3, %1 is a URL */
sformat (_("<p><b><big>Privacy Policy</big></b><br>
You can find the Novell's privacy policy at
<i>%1</i>.</p>"),
"http://www.novell.com/company/policies/privacy/"),

    "upload_select" : _("<p><b><big>Upload supportconfig tarball to Novell Technical Support</big></b><br>
If you have supportconfig tarball already created, write full path into <i>Package with log files</i> field.
<br></p>") +

    /* Configure1 dialog help 2/3 */
_("<p><b><big>Upload URL</big></b><br>
This option has default value where supportconfig tarball will be uploaded.
Change this value only in special cases.
</p>") +

    /* Configure1 dialog help 3/3 */
sformat (_("<p><b><big>Privacy Policy</big></b><br>
You can find the Novell's privacy policy at
<i>%1</i>.</p>"),
"http://www.novell.com/company/policies/privacy/"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b> to continue.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

];

/* EOF */
}
