#
# $Id$
#
#: $d_isdn
# Durch diese Variable wird definiert, welcher Klartext fuer dieses
# Modul angezeigt werden soll  


# Soll geprueft werden, ob der gebootete Kernel ein SuSE Standardkernel ist?
# yes / no   (funktioniert momentan nur bei Verwendung von LILO)  

$kernelcheck = "yes";


# Ueberpruefung, ob diese Pakete installiert sind. Wenn nichts ueberprueft
# werden soll:
#  @i_modules = ("no");   

@i_modules = ("i4l", "bindutil", "i4l_firm");


# Welche Pakete enthalten veraenderte Dateien.
# Diese Pakete werden mit rpm --verify ueberprueft.
#  @m_modules = ("no");  ist hier auch moeglich     

@m_modules = ("kernmod", "kernmods");


# Welche Kommandos ausgefuehrt werden, dessen Ausgabe in die Supportanfrage
# reinsoll.
#  @command = ("no"); ist wiederum moeglich    

@commands = ("isdnctrl list all", "route -n", "ifconfig", "lsmod", "lspci -v", "pnpdump");


# Welche Files sollen mit "cat" in die Anfrage uebernommen werden.
#  @files = ("no");   moeglich 

@files = ("/proc/version", "/etc/route.conf", "/etc/resolv.conf", "/proc/interrupts", "/etc/rc.config.d/i4l.rc.config", "/etc/rc.config.d/i4l_hardware.rc.config", "/etc/ppp/ioptions", "/etc/ppp/options.ippp0");


# Welche Directory-Listings im long-format sollen in die Anfrage.
# @ls = ("no"); moeglich           

@ls = ("/etc/ppp");


# Was soll ausgefuehrt werden, bevor die /var/log/messages ausgewertet wird?
# Die Liste @messages kann leer bleiben: @messages = ("");
# $message ist entweder ein Suchbegriff, nach dem rueckwaerts in der messages
# gesucht wird, und der danach folgende Teil wird in die Anfrage gestellt,
# ein "tail -n <zeilen>" für soviele Zeilen vom Ende her, oder ein no.

@messages = ("isdnctrl verbose 3", "isdnctrl dial ippp0", "isdnctrl hangup ippp0");
$message = "tail -n 150";

################################################################################
# $Log$
# Revision 1.1  2001/04/12 13:06:01  mge
# added: 		support_all.pl	(AKA sitar.pl)
# added: 		*.include	(AKA pads config files)
# changed:	yast2-module-support.spec.in src/Makefile.am
# 				according to these additions
#
# Revision 1.2  2000/06/20 09:38:04  tw
# changes for RCS
#
#