#
# $Id$
#
#: $d_sound
# Durch diese Variable wird definiert, welcher Klartext fuer dieses
# Modul angezeigt werden soll  


# Soll geprueft werden, ob der gebootete Kernel ein SuSE Standardkernel ist?
# yes / no   (funktioniert momentan nur bei Verwendung von LILO)  

$kernelcheck = ("yes");


# Ueberpruefung, ob diese Pakete installiert sind. Wenn nichts ueberprueft
# werden soll:
#  @i_modules = ("no");   

@i_modules = ("alsa", "alsadrv", "emu10k1");


# Welche Pakete enthalten veraenderte Dateien.
# Diese Pakete werden mit rpm --verify ueberprueft.
#  @m_modules = ("no");  ist hier auch moeglich     

@m_modules = ("kernmod", "kernmods");


# Welche Kommandos ausgefuehrt werden, dessen Ausgabe in die Supportanfrage
# reinsoll.
#  @command = ("no"); ist wiederum moeglich    

@commands = ("lspci -v", "lspci -n", "lsmod", "procinfo", "pnpdump");


# Welche Files sollen mit "cat" in die Anfrage uebernommen werden.
#  @files = ("no");   moeglich 

@files = ("/proc/version", "/proc/interrupts", "/proc/ioports", "/proc/dma", "/proc/sndstat", "/proc/asound/sndstat", "/etc/modules.conf");


# Welche Directory-Listings im long-format sollen in die Anfrage.
# @ls = ("no"); moeglich           

@ls = ("/lib/modules/`uname -r`/misc");


# Was soll ausgefuehrt werden, bevor die /var/log/messages ausgewertet wird?
# Die Liste @messages kann leer bleiben: @messages = ("");
# $message ist entweder ein Suchbegriff, nach dem rueckwaerts in der messages
# gesucht wird, und der danach folgende Teil wird in die Anfrage gestellt,
# ein "tail -n <zeilen>" für soviele Zeilen vom Ende her, oder ein no.

@messages = ("no");
$message = ("no");

################################################################################
# $Log$
# Revision 1.1  2001/04/12 13:06:01  mge
# added: 		support_all.pl	(AKA sitar.pl)
# added: 		*.include	(AKA pads config files)
# changed:	yast2-module-support.spec.in src/Makefile.am
# 				according to these additions
#
# Revision 1.4  2000/10/19 11:54:40  swgkern
# Fixed typo
#
# Revision 1.3  2000/10/19 11:40:13  swgkern
# *** empty log message ***
#
# Revision 1.2  2000/10/19 10:29:34  stark
# rcs changes
#
#
#
#
