/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/support_proposal.ycp
 * Package:	Configuration of support
 * Summary:	Proposal function dispatcher.
 * Authors:	Michal Zugec <mzugec@novell.com>
 *
 * $Id: support_proposal.ycp 41350 2007-10-10 16:59:00Z dfiser $
 *
 * Proposal function dispatcher for support configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "support";

import "Support";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Support proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !Support::ProposalValid()) {
        Support::SetProposalValid (true);
	boolean progress_orig = Progress::set (false);
	Support::Read();
	Progress::set (progress_orig);
    }
    list sum = Support::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = Support::Export();
    symbol seq = (symbol) WFM::CallFunction("support", [.propose]);
    if(seq != `next) Support::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for Support in proposals */
	"rich_text_title" : _("Support"),
	/* Menu title for Support in proposals */
	"menu_title" : _("&Support"),
	"id" : "support",
    ];
}
/* write the proposal */
else if(func == "Write") {
    Support::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("Support proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
