{
    textdomain "support";

    include "ui/wizard_message.ycp";

    // support_question.ycp
    // present/ask question data

    term contents = `VBox (
		      `LogView (`id(`hwdata), _("Hardware data"), 7, 0),
		      `LogView (`id(`swdata), _("Software data"), 7, 0),
		      `VSpacing (1.0),
		      `RadioButtonGroup(`id(`rb),
			`VBox (
			`Left (`HBox (
			    `RadioButton (`id(`crypt), _("crypted")),
			    `RadioButton (`id(`nocrypt), _("non-crypted")),
			    `Label (_("transmission via Internet to SuSE Support"))
			)),
			`Left (
			    `RadioButton (`id(`disk), _("save to disk"))
			)
		        )
		      )
		    );

    locale help = _("<p><b>Support Data</b></p>\n");

	//helptext
        help = help + _("<p>Here you will see an overview of the information you 
transmitted. The transfer takes place via HTTP uploading and can be encrypted or 
un-encrypted.</p>");

	//helptext
        help = help + _("<p>If you do not have Internet access on your Linux system, 
you can save the data instead to the hard drive (save to disk) and from there, via 
diskette, transfer the data to another computer.</p>");


    UI(`SetWizardContents (_("SuSE Support"), contents, help, true, true));

    string tmpdir = SCR(`Read(.target.tmpdir));

    string reg_file = "/var/lib/support/rc.registration";

    string user_data = "REGCODE "+ lookup (regdata, "regcode", "-none-") + "\n";
    user_data = user_data + "NAME "+lookup (regdata, "name1", "") + " " + lookup (regdata, "name2", "") + "\n";
    user_data = user_data + "EMAIL "+lookup (regdata, "email", "") + "\n";
    user_data = user_data + "---\n" + lookup (regdata, "question", "") + "---\n";

    string hw_data = "";
    string hw_file = tmpdir+"/hardware.out";
    if (lookup (regdata, "hwdata", false)) {
	hw_data = hw_data + "\nHardware:\n";
	SCR(`Execute(.target.bash, "/var/lib/support/eo.pl -u -p >" + hw_file));
	hw_data = hw_data + SCR(`Read(.target.string, hw_file)) + "\n---\n";
    }

    string sw_data = "";
    string sw_file = tmpdir+"/software.out";
    if (lookup (regdata, "swdata", false)) {
	hw_data = hw_data + "\nSoftware:\n";
	SCR(`Execute(.target.bash, "/var/lib/support/eo.pl -b -m -r -s >" + sw_file));
	sw_data = sw_data + SCR(`Read(.target.string, sw_file));
    }

    UI(`ChangeWidget(`id(`hwdata), `Value, hw_data));
    UI(`ChangeWidget(`id(`swdata), `Value, sw_data));

    any ret = UI (`UserInput());

    string all_files = reg_file + " " + hw_file + " " + sw_file;

    if (ret == `next) {
	if (UI(`QueryWidget (`id(`crypt), `Value)) == true) {
	    UI(`DisplayMessage (_("Sending crypted data via Internet")));
	    SCR(`Execute(.target.bash, "/var/lib/support/send_support_request.pl " + all_files));
	}
	else if (UI(`QueryWidget (`id(`nocrypt), `Value)) == true) {
	    UI(`DisplayMessage (_("Sending non-crypted data via Internet")));
	    SCR(`Execute(.target.bash, "/var/lib/support/send_support_request.pl " + all_files));
	}
	else if (UI(`QueryWidget (`id(`disk), `Value)) == true) {
	    UI(`DisplayMessage (_("Saving data to disk")));
	    SCR(`Execute(.target.bash, "/bin/cat " + all_files + " > /tmp/support.request"));
	}
    }

//FIXME	//SCR(`Execute(.target.remove, hw_file));
//FIXME	//SCR(`Execute(.target.remove, hw_file));
    return ret;
}
