/* 
 * view_bootmsg.ycp
 *
 * small to for easy /var/log/boot.msg viewing
 *
 * Author: Klaus Kaempf <kkaempf@suse.de>
 *
 * $Id$
 */

{
    textdomain "support";

    include "ui/wizard_dialog.ycp";
    include "ui/common_popups.ycp";
    include "ui/common_functions.ycp";

    string messages = SCR(`Read (.target.string, ("/var/log/boot.msg")));
    if (size (messages) <= 0)
    {
	messages = UI(`ErrorPopup (_("Can't access file '/var/log/boot.msg',
you need to be 'root' in order to read this file.")));
    }
    else
    {
	UI(`OpenDialog(
	  `VBox (
	    // window title for /var/log/boot.msg viewer
	    // don't translate "/var/log/boot.msg" !!
	    `LogView (`id(`log), _("Boot log (/var/log/boot.msg)"),
		20, 0),
	    `PushButton(`opt(`default), OKButtonLabel())
	  )
	));
	UI( `ChangeWidget (`id (`log), `Value, messages));
        UI( `UserInput() );

        UI( `CloseDialog() );
    }

    return `next;
}
