/* 
 * view_file.ycp
 *
 * small script for easy file viewing
 *
 * Author: Klaus Kaempf <kkaempf@suse.de>
 *
 * $Id$
 */

{
    textdomain "support";

    include "ui/wizard_dialog.ycp";
    include "ui/common_popups.ycp";
    include "ui/common_functions.ycp";

    define ViewFile (locale title, string filename) ``{

	string messages = SCR(`Read (.target.string, (filename)));
	if (size (messages) <= 0)
	{
	    // Error in reading file, "%1" will be replaced by the filename
	    messages = UI(`ErrorPopup (sformat (_("Can't access file '%1',
you need to be 'root' in order to read this file.")), filename));
	}
	else
	{
	    UI(`OpenDialog(
	      `opt(`decorated),
	      `VBox (
		// window title for /var/log/boot.msg viewer
		// don't translate "/var/log/boot.msg" !!
		`LogView (`id(`log), sformat (title, filename),	20, 0),
		`PushButton(`opt(`default), OKButtonLabel())
	      )
	    ));
	    UI( `ChangeWidget (`id (`log), `Value, messages));
	    UI( `UserInput() );
	    UI( `CloseDialog() );
	}

	return true;
    };
}
