/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/support/wizards.ycp
 * Package:	Configuration of support
 * Summary:	Wizards definitions
 * Authors:	Michal Zugec <mzugec@novell.com>
 *
 * $Id: wizards.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "support";

import "Sequencer";
import "Wizard";

include "support/complex.ycp";
include "support/dialogs.ycp";


/**
 * Main workflow of the support configuration
 * @return sequence result
 */
any MainSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"overview"	: ``(OverviewDialog()),
	"upload1"	: ``(UploadDialog(false)),
	"upload2"	: ``(UploadDialog(true)),
	"parameters"	: ``(ParametersDialog()),
	"expert"	:   ``( ExpertDialog() ),
	"contact"	: ``(ContactDialog()),
	"generate"		: ``(GenerateDialog()),
	"files"	: ``(FilesDialog()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "overview",
	"overview" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `back	: `back,
	    `tarball	: "parameters",
	    `upload	: "upload1",
	    `next	: `next,
	],
	"upload1" : $[
	    `cancel	: `abort,
	    `abort      : `abort,
	    `back	: "overview",
	    `next	: "overview"
	],
	"parameters" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `expert	: "expert",
	    `next	: "contact",
	],
		"expert" : $[
	    `cancel	: `abort,
		    `abort	: `abort,
		    `back	: `back,
		    `next	: "parameters",
		],
	"contact" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `back	: `back,
	    `next	: "generate",
	],
	"generate" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `back	: `back,
	    `next	: "files",

	],
	"files" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `back	: `back,
	    `next	: "upload2",

	],
	"upload2" : $[
	    `cancel	: `abort,
	    `abort      : `abort,
	    `back	: "overview",
	    `next	: "overview"
	]
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of support
 * @return sequence result
 */
any SupportSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `cancel	: `abort,
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of support but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any SupportAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("Support Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
